In [1]:
import pandas as pd 
import numpy as np

In [8]:
def salary_hike(x):
    if x>3000:
        return np.ceil(x+(x*.30))
    else:
        return np.ceil(x*1.5)

In [2]:
#Create a Data Frame

In [3]:
df=pd.DataFrame({'Dept':[1,2,3,4,5,6,7,8,9,10],
                'Emp_Name':['aman','ankit','rohit','Saurav','Gaurav','Riya','Munmun','Rohit','Yashu','Garima'],
                'Salary':[1194,2455,6346,1044,3423,2232,6566,7867,6756,1155]})

In [4]:
df

   Dept Emp_Name  Salary
0     1     aman    1194
1     2    ankit    2455
2     3    rohit    6346
3     4   Saurav    1044
4     5   Gaurav    3423
5     6     Riya    2232
6     7   Munmun    6566
7     8    Rohit    7867
8     9    Yashu    6756
9    10   Garima    1155

In [5]:

#Lets add nwe column name in old dataframe

In [9]:
df['New Salary']=df['Salary'].apply(salary_hike)

In [10]:
df

   Dept Emp_Name  Salary  New Salary
0     1     aman    1194      1791.0
1     2    ankit    2455      3683.0
2     3    rohit    6346      8250.0
3     4   Saurav    1044      1566.0
4     5   Gaurav    3423      4450.0
5     6     Riya    2232      3348.0
6     7   Munmun    6566      8536.0
7     8    Rohit    7867     10228.0
8     9    Yashu    6756      8783.0
9    10   Garima    1155      1733.0

### adding new column . Length of name

In [12]:
df['Name_Length']=df['Emp_Name'].apply(len)

In [13]:
print(df)

   Dept Emp_Name  Salary  New Salary  Name_Length
0     1     aman    1194      1791.0            4
1     2    ankit    2455      3683.0            5
2     3    rohit    6346      8250.0            5
3     4   Saurav    1044      1566.0            6
4     5   Gaurav    3423      4450.0            6
5     6     Riya    2232      3348.0            4
6     7   Munmun    6566      8536.0            6
7     8    Rohit    7867     10228.0            5
8     9    Yashu    6756      8783.0            5
9    10   Garima    1155      1733.0            6

### using lambda ()

In [14]:
df['sqrt']=df['New Salary'].apply(lambda x:np.sqrt(x))

In [15]:
df

   Dept Emp_Name  Salary  New Salary  Name_Length        sqrt
0     1     aman    1194      1791.0            4   42.320208
1     2    ankit    2455      3683.0            5   60.687725
2     3    rohit    6346      8250.0            5   90.829511
3     4   Saurav    1044      1566.0            6   39.572718
4     5   Gaurav    3423      4450.0            6   66.708320
5     6     Riya    2232      3348.0            4   57.861905
6     7   Munmun    6566      8536.0            6   92.390476
7     8    Rohit    7867     10228.0            5  101.133575
8     9    Yashu    6756      8783.0            5   93.717661
9    10   Garima    1155      1733.0            6   41.629317

#### Print Minimum and Maximum of the column 'New_Salary'

In [19]:
print(df['New Salary'].min() )

1566.0

In [20]:
print(df['New Salary'].max() )

10228.0

In [21]:
#Deletion ,Sorting ,List of Column and Rows Names

In [22]:
print(df.columns)

Index(['Dept', 'Emp_Name', 'Salary', 'New Salary', 'Name_Length', 'sqrt'], dtype='object')

In [23]:
# print the column in list

In [28]:
l=list(df.columns)
print(l)

['Dept', 'Emp_Name', 'Salary', 'New Salary', 'Name_Length', 'sqrt']

In [29]:
#Deleting Column name from Data Frame

In [30]:
df

   Dept Emp_Name  Salary  New Salary  Name_Length        sqrt
0     1     aman    1194      1791.0            4   42.320208
1     2    ankit    2455      3683.0            5   60.687725
2     3    rohit    6346      8250.0            5   90.829511
3     4   Saurav    1044      1566.0            6   39.572718
4     5   Gaurav    3423      4450.0            6   66.708320
5     6     Riya    2232      3348.0            4   57.861905
6     7   Munmun    6566      8536.0            6   92.390476
7     8    Rohit    7867     10228.0            5  101.133575
8     9    Yashu    6756      8783.0            5   93.717661
9    10   Garima    1155      1733.0            6   41.629317

In [31]:
del df['Name_Length']
print(df)

   Dept Emp_Name  Salary  New Salary        sqrt
0     1     aman    1194      1791.0   42.320208
1     2    ankit    2455      3683.0   60.687725
2     3    rohit    6346      8250.0   90.829511
3     4   Saurav    1044      1566.0   39.572718
4     5   Gaurav    3423      4450.0   66.708320
5     6     Riya    2232      3348.0   57.861905
6     7   Munmun    6566      8536.0   92.390476
7     8    Rohit    7867     10228.0  101.133575
8     9    Yashu    6756      8783.0   93.717661
9    10   Garima    1155      1733.0   41.629317

#### Create a new data frame for use  isnull(). function

In [32]:

import pandas as pd
import numpy as np

In [35]:
df=pd.DataFrame({'Name':['Ramesh','Raghav',np.nan,np.nan],
                'Gender':[np.nan,'M','M','F'],
                'Section':['A','B','C','D'],
                'Class':[5,12,np.nan,np.nan],
                'Phone_Number':[np.nan,9406289124,8349089124,np.nan],
                'Location':['Bengluru','Noida','Hyderabad',np.nan],
                'Email_Present':['Y','N',np.nan,np.nan],
                'Door_Numdfber':[np.nan,444,555,345],
                'Street_Name':['ABC','DEF','GHI','XYZ'],
                'Pin_Code':[5,12,np.nan,np.nan],
                 'State':[np.nan,'Up','Telangana',np.nan],
                 'Dad_Name':['XYZ','DEF','GHI',np.nan]})

In [36]:
df

,Name,Gender,Section,Class,Phone_Number,Location,Email_Present,Door_Numdfber,Street_Name,Pin_Code,State,Dad_Name
0,Ramesh,NaN,A,5.0,NaN,Bengluru,Y,NaN,ABC,5.0,NaN,XYZ
1,Raghav,M,B,12.0,9.406289e+09,Noida,N,444.0,DEF,12.0,Up,DEF
2,NaN,M,C,NaN,8.349089e+09,Hyderabad,NaN,555.0,GHI,NaN,Telangana,GHI
3,NaN,F,D,NaN,NaN,NaN,NaN,345.0,XYZ,NaN,NaN,NaN

In [37]:
# find the length of columns

In [38]:
len(df.columns)

12

In [39]:
# usind isnull ()

In [42]:
df.isnull().sum()  # count the null values

Name             2
Gender           1
Section          0
Class            2
Phone_Number     2
Location         1
Email_Present    2
Door_Numdfber    1
Street_Name      0
Pin_Code         2
State            2
Dad_Name         1
dtype: int64

In [44]:
df.isnull().sum().sum()   # sum of total null values

16

In [45]:
# import csv file in pandas

In [46]:
ipl_matches=pd.read_csv('matches.csv')

In [47]:
ipl_matches

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [48]:
# show the top 5 rows

In [49]:
ipl_matches.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [50]:
# show last 5 rows

In [51]:
ipl_matches.tail()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [52]:
# show any random rows

In [54]:
ipl_matches.sample(n= 10)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
611,612,2016,Chandigarh,07/05/16,Kings XI Punjab,Delhi Daredevils,Delhi Daredevils,field,normal,0,Kings XI Punjab,9,0,MP Stoinis,"Punjab Cricket Association IS Bindra Stadium, ...",HDPK Dharmasena,CK Nandan,NaN
170,171,2009,Centurion,21/05/09,Royal Challengers Bangalore,Deccan Chargers,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,12,0,MK Pandey,SuperSport Park,IL Howell,S Ravi,NaN
265,266,2011,Delhi,28/04/11,Kolkata Knight Riders,Delhi Daredevils,Delhi Daredevils,field,normal,0,Kolkata Knight Riders,17,0,MK Tiwary,Feroz Shah Kotla,PR Reiffel,RJ Tucker,NaN
509,510,2014,Bangalore,24/05/14,Royal Challengers Bangalore,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,8,MS Dhoni,M Chinnaswamy Stadium,AK Chaudhary,NJ Llong,NaN
59,60,2008,Bangalore,18/04/08,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
560,561,2015,Raipur,09/05/15,Sunrisers Hyderabad,Delhi Daredevils,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,6,0,MC Henriques,Shaheed Veer Narayan Singh International Stadium,VA Kulkarni,S Ravi,NaN
271,272,2011,Chennai,01/05/11,Chennai Super Kings,Deccan Chargers,Chennai Super Kings,bat,normal,0,Chennai Super Kings,19,0,JA Morkel,"MA Chidambaram Stadium, Chepauk",Aleem Dar,RB Tiffin,NaN
105,106,2008,Mumbai,21/05/08,Kings XI Punjab,Mumbai Indians,Mumbai Indians,field,normal,0,Kings XI Punjab,1,0,SE Marsh,Wankhede Stadium,BF Bowden,GA Pratapkumar,NaN
23,24,2017,Mumbai,22/04/17,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,14,0,MJ McClenaghan,Wankhede Stadium,A Nand Kishore,S Ravi,NaN
534,535,2015,Delhi,20/04/15,Delhi Daredevils,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,6,UT Yadav,Feroz Shah Kotla,SD Fry,CB Gaffaney,NaN

## Importing File Direct From Github

In [ ]:
 Open any File in the github -> click on 'Raw' ('This will open the file in raw format) -> copy the link and paste as below

In [58]:
cricket=pd.read_csv("https://raw.githubusercontent.com/s4sauravv/Datasets/main/matches.csv")

In [59]:
cricket

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [60]:
cricket.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [61]:
cricket.tail

<bound method NDFrame.tail of       id  season       city      date                        team1  \
0      1    2017  Hyderabad  05/04/17          Sunrisers Hyderabad
1      2    2017       Pune  06/04/17               Mumbai Indians
2      3    2017     Rajkot  07/04/17                Gujarat Lions
3      4    2017     Indore  08/04/17       Rising Pune Supergiant
4      5    2017  Bangalore  08/04/17  Royal Challengers Bangalore
..   ...     ...        ...       ...                          ...
631  632    2016     Raipur  22/05/16             Delhi Daredevils
632  633    2016  Bangalore  24/05/16                Gujarat Lions
633  634    2016      Delhi  25/05/16          Sunrisers Hyderabad
634  635    2016      Delhi  27/05/16                Gujarat Lions
635  636    2016  Bangalore  29/05/16          Sunrisers Hyderabad

                           team2                  toss_winner toss_decision  \
0    Royal Challengers Bangalore  Royal Challengers Bangalore         field
1         Rising Pune Supergiant       Rising Pune Supergiant         field
2          Kolkata Knight Riders        Kolkata Knight Riders         field
3                Kings XI Punjab              Kings XI Punjab         field
4               Delhi Daredevils  Royal Challengers Bangalore           bat
..                           ...                          ...           ...
631  Royal Challengers Bangalore  Royal Challengers Bangalore         field
632  Royal Challengers Bangalore  Royal Challengers Bangalore         field
633        Kolkata Knight Riders        Kolkata Knight Riders         field
634          Sunrisers Hyderabad          Sunrisers Hyderabad         field
635  Royal Challengers Bangalore          Sunrisers Hyderabad           bat

     result  dl_applied                       winner  win_by_runs  \
0    normal           0          Sunrisers Hyderabad           35
1    normal           0       Rising Pune Supergiant            0
2    normal           0        Kolkata Knight Riders            0
3    normal           0              Kings XI Punjab            0
4    normal           0  Royal Challengers Bangalore           15
..      ...         ...                          ...          ...
631  normal           0  Royal Challengers Bangalore            0
632  normal           0  Royal Challengers Bangalore            0
633  normal           0          Sunrisers Hyderabad           22
634  normal           0          Sunrisers Hyderabad            0
635  normal           0          Sunrisers Hyderabad            8

     win_by_wickets player_of_match  \
0                 0    Yuvraj Singh
1                 7       SPD Smith
2                10         CA Lynn
3                 6      GJ Maxwell
4                 0       KM Jadhav
..              ...             ...
631               6         V Kohli
632               4  AB de Villiers
633               0    MC Henriques
634               4       DA Warner
635               0     BCJ Cutting

                                                venue          umpire1  \
0           Rajiv Gandhi International Stadium, Uppal      AY Dandekar
1             Maharashtra Cricket Association Stadium   A Nand Kishore
2              Saurashtra Cricket Association Stadium      Nitin Menon
3                              Holkar Cricket Stadium     AK Chaudhary
4                               M Chinnaswamy Stadium              NaN
..                                                ...              ...
631  Shaheed Veer Narayan Singh International Stadium   A Nand Kishore
632                             M Chinnaswamy Stadium     AK Chaudhary
633                                  Feroz Shah Kotla        M Erasmus
634                                  Feroz Shah Kotla        M Erasmus
635                             M Chinnaswamy Stadium  HDPK Dharmasena

             umpire2  umpire3
0           NJ Llong      NaN
1             S Ravi      NaN
2          CK Nandan      NaN
3      C Shamshuddin      NaN
4                NaN      NaN
..               ...      ...
631     BNJ Oxenford      NaN
632  HDPK Dharmasena      NaN
633    C Shamshuddin      NaN
634        CK Nandan      NaN
635     BNJ Oxenford      NaN

[636 rows x 18 columns]>

In [62]:
cricket.shape

(636, 18)

# Importing data from other Folder in your system
-> Read Excel Files

In [63]:
#Name of Sheet to read from

In [ ]:
excel_file=pd.read_excel(r"C:\Users\HP\Downloads\matches (1).xlsx")

In [ ]:
excel_file

## Exporting Data

In [80]:
ipl_matches.to_csv('ipl_copy1.csv')

In [81]:

ipl_matches.to_csv(r"D:\CSV Files.csv",header=True,index=False)

## 
Work with Real Time Example


https://www.basketball-reference.com/leagues/NBA_2015_totals.html

In [83]:
url =' https://www.basketball-reference.com/leagues/NBA_2015_totals.html'

In [84]:
my_data = pd.read_html(url)
my_data

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [85]:
# show any random rows

In [86]:
my_data[0].sample(n=5)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
209,160,Enes Freedom,C,22,OKC,26,26,809,196,346,...,.776,130,157,287,29,13,13,52,75,485
188,144,Tyler Ennis,PG,20,PHO,8,0,58,9,21,...,1.000,1,6,7,14,0,2,8,3,22
471,365,Kendrick Perkins,C,30,TOT,68,3,1148,102,227,...,.506,91,229,320,51,16,42,95,162,246
539,403,Mike Scott,PF,26,ATL,68,0,1123,201,453,...,.792,45,154,199,75,25,3,39,83,529
197,152,Derrick Favors,PF,23,UTA,74,74,2280,482,918,...,.669,196,411,607,112,60,123,121,210,1187

In [87]:
my_data[0].shape#we checking shapes

(675, 30)

In [88]:
my_data[0][['Rk','Player','Pos']].head() # when we dont want all columns then we use this method

  Rk         Player Pos
0  1     Quincy Acy  PF
1  2   Jordan Adams  SG
2  3   Steven Adams   C
3  4    Jeff Adrien  PF
4  5  Arron Afflalo  SG

##### If You want to print all the rows ,you need to set as below and display the dataset

In [92]:
pd.set_option('display.max_rows',None)

# Data Time Manipulationn

In [94]:
import pandas as pd
import numpy as np

In [95]:
date_range=pd.date_range('10/12/2022',periods=10)
dates=pd.DataFrame(date_range,columns=['Date'])

In [96]:
dates

        Date
0 2022-10-12
1 2022-10-13
2 2022-10-14
3 2022-10-15
4 2022-10-16
5 2022-10-17
6 2022-10-18
7 2022-10-19
8 2022-10-20
9 2022-10-21

In [99]:
dates['time']= dates['Date'].dt.time
dates['Day']=dates['Date'].dt.day
dates['Month']=dates['Date'].dt.month
dates['Year']=dates['Date'].dt.year

In [100]:
print(dates)

        Date  Day  Month  Year      time
0 2022-10-12   12     10  2022  00:00:00
1 2022-10-13   13     10  2022  00:00:00
2 2022-10-14   14     10  2022  00:00:00
3 2022-10-15   15     10  2022  00:00:00
4 2022-10-16   16     10  2022  00:00:00
5 2022-10-17   17     10  2022  00:00:00
6 2022-10-18   18     10  2022  00:00:00
7 2022-10-19   19     10  2022  00:00:00
8 2022-10-20   20     10  2022  00:00:00
9 2022-10-21   21     10  2022  00:00:00